body{
    margin: 0;
    font-family: "Roboto", sans-serif;
}

.grid{
    height: auto;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 10fr ;
}

h2{
    margin: 20px 0 0 0;
}

/* Dashboard */

.dash{
    grid-row: 1/-1;
    display: flex;
    flex-direction: column;
    background-color: #3592D4;
    color: white;
    font-weight: bold;
}

li{
    list-style: none;
    font-size: 25px;
    padding: 5px 0;
}

.logo{
    display: flex;
    padding: 10px;
}

.dash svg{
    margin-right: 10px;
    width: 20px;
    fill: white;
}

.logo > svg{
    width: 50px;
}

/* Nav  Section*/

.nav{
    grid-row: 1/2;
    grid-column: 2/-1;
    display: flex;
    align-items: center;
    font-size: 20px;
}


input{
    background-color: #E2E8EF;
    border: none;
    border-radius: 20px;
    width: 40vw;
    height: 28px;
}

.nav svg{
    margin: 0 10px;
    margin-left: 20px;
    width: 30px;
}

.toleft{
    margin: 0 0 0 auto !important;
}

.nav p{
    margin-right: 10px;
}

.nav img{
    margin: 0 15px 0 15px;
    width: 50px;
}

/* Intro Section */

.intro{
    grid-row: 2/3;
    grid-column: 2/-1;
}

.intro img{
    margin: 0 15px 0 0;
    width: 80px;
    border-radius: 20px;
    margin-left: 20px;
}

.profile{
    display: flex;
    align-items: center;
}

.intro p{
    margin: 0;
}

.intro h3{
    margin: 0;
}

.intro ul{
    display: flex;
    margin-left: auto;
}

.intro li{
    margin: 10px;
    background-color:#3592D4;
    padding: 10px 15px;
    border-radius: 20px;
    color: #E2E8EF;
    font-size: 18px;
    width: 60px;
    text-align: center;
}

/* Content */

.content{
    background-color: #E2E8EF;
}

.contentgrid{
    display: grid;
    grid-template-columns: repeat(2, minmax(1fr,600px));
    /* grid-template-rows: minmax(100px 200px); */
    gap: 20px;
    margin: 0px 20px;
    
}

.heading{
    grid-column: span 2;
}

.content svg{
    width: 25px;
    margin: 0 5px;
}

.svg{
}

.card{
    padding: 10px 20px;
    border: 1px solid black;
    border-left: 10px solid #F0B428;
    border-radius: 10px;
    background-color: white;
}


/* Side Section */

.sidesec{
    display: flex;
    flex-direction: column;
    background-color: #E2E8EF;
}

.sidesec h2{
    margin-left: 10px;
}

.scard{
    padding: 20px;
    border: 1px solid black;
    margin-top: 20px;
    background-color: white;
    border-radius: 10px;
    margin-right: 30px;
}

.scard h3{
    margin: 0;
    font-size: 18px;
}

.scard p{
    margin: 0;
    font-size: 14px;
}

.scard hr{
    margin: 20px 0;
}

.trending{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.trending img{
    width: 60px;
}

.names{
    margin-left: 10px;
}

.names h4{
    margin: 0;
}

.names p{
    margin: 0;
}